# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecast/: MainRule.kt
app/src/androidTest/java/com/example/weatherforecast/db/: DAOTest.kt  LocalSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: AlarmReceiver.kt  AlertsWorker.kt  ApiState.kt  Constants.kt  MainActivity.kt  MyAlertDialog.kt  MySharedPref.kt  NetworkChecker.kt
app/src/main/java/com/example/weatherforecast/alerts/view/: AlertsAdapter.kt  AlertsFragment.kt  OnAlertsClickListener.kt
app/src/main/java/com/example/weatherforecast/alerts/viewmodel/: AlertsViewModel.kt  AlertsViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/converters/: AlertsConverter.kt  Converters.kt  DailyConverter.kt  HourlyConverter.kt  MinutelyConverter.kt
app/src/main/java/com/example/weatherforecast/db/: AppDataBase.kt  ConcreteLocalSource.kt  CurrentWeatherDao.kt  FavConcreteLocalSource.kt  FavDataBase.kt  FavLocalSource.kt  FavLocationsDao.kt  LocalSource.kt
app/src/main/java/com/example/weatherforecast/favlocations/view/: FavLocationAdapter.kt  FavoriteFragment.kt  MapsFragment.kt  OnFavClickListener.kt
app/src/main/java/com/example/weatherforecast/favlocations/viewmodel/: FavLocationsViewModel.kt  FavLocationsViewModelFactory.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/home/view/: DailyAdapter.kt  HomeFragment.kt  HourlyAdapter.kt
app/src/main/java/com/example/weatherforecast/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/model/: Alert.kt  AlertModel.kt  Current.kt  Daily.kt  FavWeather.kt  Hourly.kt  Minutely.kt  SettingsModel.kt  StoredWeather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherforecast/model2/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Rain.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherforecast/network/: LocationClient.kt  LocationService.kt  RemoteSource.kt  RetrofitHelper.kt
app/src/main/java/com/example/weatherforecast/repo/: Repo.kt  RepoInterface.kt
app/src/main/java/com/example/weatherforecast/settings/view/: SettingsFragment.kt
app/src/main/res/drawable/: background.xml  rounded_button_shape_white.xml  setting_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  alarm_layout.xml  alert_item.xml  alert_setup_dialog.xml  days_weather_item.xml  fav_item.xml  fragment_alerts.xml  fragment_favorite.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  header_layout.xml  home_details_grid_item.xml  hours_weather_item.xml  initial_setup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: alarm_ringtone.mpeg
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/weatherforecast/alerts/viewmodel/: AlertsViewModelTest.kt
app/src/test/java/com/example/weatherforecast/favlocations/viewmodel/: FavLocationsViewModelTest.kt
app/src/test/java/com/example/weatherforecast/repo/: FakeLocalSource.kt  FakeRemoteSource.kt  FakeRepo.kt  RepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
