// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.5.31'
    ext.navigationVersion = '2.3.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
buildscript{
    dependencies{
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.3.0'
    appCompatVersion = '1.4.0'
    archLifecycleVersion = '2.4.0'
    coroutinesVersion = '1.5.2'
    cardVersion = '1.0.0'
    espressoVersion = '3.4.0'
    fragmentKtxVersion = '1.4.0'
    junitVersion = '4.13.2'
    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    roomVersion = '2.3.0'
    rulesVersion = '1.0.1'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '4.7.1'
}
