<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".home.view.HomeFragment"
    android:id="@+id/swipeRefresh">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/home_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="380dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="32dp"
                android:text="@string/giza_gover"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/fri_26_feb"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/tv_city"
                app:layout_constraintStart_toStartOf="@+id/tv_city"
                app:layout_constraintTop_toBottomOf="@+id/tv_city" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_home"
                android:layout_width="200dp"
                android:layout_height="149dp"
                android:layout_marginTop="28dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                android:backgroundTint="#50000000"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">


                <TextView
                        android:id="@+id/tv_weather_status_home"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="@string/clearSky"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_weather_degree_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="42dp"
                        android:gravity="center"
                        android:text="@string/_13_c"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@android:color/white"
                        android:textSize="36dp"
                        android:textStyle="bold"
                        tools:text="13 C" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/IV_weather_status_icon_home"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="90dp"
                        tools:src="@tools:sample/avatars" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hours_weather_recyclerView_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_home"
                tools:itemCount="10"
                tools:listitem="@layout/hours_weather_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/days_weather_recyclerView_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours_weather_recyclerView_home"
                tools:itemCount="10"
                tools:listitem="@layout/days_weather_item" />

            <androidx.cardview.widget.CardView
                android:id="@+id/details_cardView_home"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:backgroundTint="#65000000"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/days_weather_recyclerView_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/detailsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="89dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_gravity="center"
                                android:layout_height="25dp"
                                android:textColor="@color/white"
                                app:tint="@color/white"
                                android:src="@drawable/pressure"
                                android:contentDescription="@string/weatherDegree" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>

                            <TextView
                                android:id="@+id/tv_pressure"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_1000_hpa"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_gravity="center"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/pressure"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:textColor="@color/white"
                                android:src="@drawable/humidity"
                                app:tint="@color/white" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>

                            <TextView
                                android:id="@+id/tv_Humidity"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/_100"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/humidity"

                                android:textSize="14sp"/>
                        </LinearLayout>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/wind"
                                app:tint="@color/white" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>

                            <TextView
                                android:id="@+id/tv_wind"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/_2_69_m_s"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_gravity="center"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wind"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/pressure"
                                app:tint="@color/white" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="5dp" />

                            <TextView
                                android:id="@+id/tv_cloud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_98"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cloud"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ultraviolet"
                                android:textColor="@color/white"
                                app:tint="@color/white" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="5dp" />

                            <TextView
                                android:id="@+id/tv_ultra_violet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_0_0"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ultra_violet"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/visibility"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                app:tint="@color/white" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>

                            <TextView
                                android:id="@+id/tv_Visibility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_115_m"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/visibility"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>