<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:backgroundTint="#50000000"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/tv_hour_weather_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="TextView"
                android:textColor="@color/white"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_weather_status_perHours"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/gps_fixed"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_degree_weather_item_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/white"/>

        </RelativeLayout>
</com.google.android.material.card.MaterialCardView>